# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/classTest/: PosNumberValidatorTest.java
app/src/androidTest/java/com/example/myapplication/mvx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyAppApplication.java
app/src/main/java/com/example/myapplication/classTest/: PosNumberValidator.java  StringReverser.java
app/src/main/java/com/example/myapplication/managers/charactermodel/: CharManager.java
app/src/main/java/com/example/myapplication/mvx/: ArcActivity.java
app/src/main/java/com/example/myapplication/mvx/Recycle/: RecAdapter.java  RecItem.java  RecycleActivity.java
app/src/main/java/com/example/myapplication/mvx/TwitterNext/: TwitterNextPageActivity.java
app/src/main/java/com/example/myapplication/mvx/base/: Mvp.java
app/src/main/java/com/example/myapplication/mvx/bb/: About.java  AboutActivity.java  AboutInfo.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/com/example/myapplication/mvx/charMvvm/: ActivityMvvMCharacters.java  MvpCharacter.java  ViewModelCharacters.java
app/src/main/java/com/example/myapplication/mvx/character/: ActivityCharacters.java  ModelCharacter.java  MvpCharacter.java  PresenterCharacter.java
app/src/main/java/com/example/myapplication/mvx/model/: CountriesAPI.java  CountriesService.java  Country.java
app/src/main/res/drawable/: ic_add.xml  ic_android.xml  ic_close.xml  ic_delete.xml  ic_save.xml  ic_star.xml
app/src/main/res/layout/: activity_add_note.xml  activity_arc.xml  activity_coin_home.xml  activity_main_bb.xml  activity_mvp.xml  activity_photo_album_main.xml  activity_recycle.xml  activity_ret.xml  activity_room.xml  activity_rx_java_operator_main.xml  activity_rx_main.xml  activity_twitter.xml  activity_twitter_next_page.xml  activity_udem_main.xml  content_main.xml  fragment_list.xml  note_item.xml  rec_item.xml  repo_list_item.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/classTest/: PosNumberValidatorTest.java  StringReverserTest.java
app/src/test/java/com/example/myapplication/mvx/: ExampleUnitTest.java
(+69 files in other folders)
